name: EC2 Start/Stop Schedule

on:
  schedule:
    - cron: '0 5 * * 0-4'  # 08:00 IST, Sunday to Thursday
    - cron: '0 17 * * 0-4'  # 22:00 IST, Sunday to Thursday
  workflow_dispatch:

jobs:
  manage-ec2:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up AWS CLI
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: 'us-east-1'

    - name: Get EC2 instance IDs
      id: instances
      run: |
        INSTANCE_IDS=$(aws ec2 describe-instances \
          --filters "Name=tag:AutoSchedule,Values=true" "Name=tag:Environment,Values=CitygateDev" \
          --query 'Reservations[].Instances[].InstanceId' \
          --output text)
        echo "::set-output name=instance_ids::$INSTANCE_IDS"

    - name: Start EC2 instances
      if: startsWith(github.event.schedule.cron, '0 5')
      run: |
        for INSTANCE_ID in ${{ steps.instances.outputs.instance_ids }}; do
          aws ec2 start-instances --instance-ids $INSTANCE_ID
        done

    - name: Stop EC2 instances
      if: startsWith(github.event.schedule.cron, '0 17')
      run: |
        for INSTANCE_ID in ${{ steps.instances.outputs.instance_ids }}; do
          aws ec2 stop-instances --instance-ids $INSTANCE_ID
        done
